APP_URL=http://localhost:8000/
DB_NAME=ujianundip
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
APP_KEY=68g9q1w2e36TaQLNott9PALo3OSfG7hYb

APP_URL=http://localhost:8000/
DB_NAME=ujian_01
DB_USERNAME=idris
DB_PASSWORD=q1w2e3r4
DB_HOST=10.37.19.27
DB_PORT=3306
APP_KEY=68g9q1w2e36TaQLNott9PALo3OSfG7hYb